{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "This is my Personal Portfolio Website.",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w assets/scss/ -o assets/css/ --recursive"
  },
  "author": "Kelyn Paul Njeri",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
